.my-share-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    padding: 30px 50px 0 20px;
    border: 1px solid #dcdfe6;
    border-radius: 12px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
}

.el-upload__tip {
    line-height: 0;
}
