/deep/ .el-form-item__content {
    line-height: 0;
    display: flex;
}

/deep/ .el-form-item__label::before {
    content: "*";
    color: #F56C6C;
    margin-right: 4px;
}

/deep/ .el-tabs--border-card > .el-tabs__content {
    padding: 30px;
}

.inputSize {
    max-width: 300px;
    min-width: 100px;
}

// 头像框
/deep/ .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
/deep/ .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
    //border-color: #333333;
}
/deep/ .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 72px;
    height: 72px;
    line-height: 72px;
    text-align: center;
}

/deep/ .avatar {
    width: 178px;
    height: 178px;
    display: block;
}
